<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Dev/swift/SelectionSort.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=13&amp;StartingLineNumber=11&amp;Timestamp=572955191.314183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
